<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Thallyson
        </title>
    </head>
    <body>
        <header>
            <h1>
                O Pudim
            </h1>
        </header>
        <section>
            <header>
                <h2>
                    Receita de pudim
                </h2>
                <img src="318825_original.jpg" alt="pudim">
            </header>
            <article>
                <header>
                    <h3>
                        Ingredientes
                    </h3>
                </header>
                <p>
                    Calda
1 xícara (chá) de açúcar
meia xícara (chá) de água quente
Pudim
1 Leite MOÇA® (lata ou caixinha) 395 g
2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral
3 ovos
Modo de preparo
  
                </p>
            </article>
        </section>
        <footer></footer>
    </body>
</html>